* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
}

:root {
    --biru: #19a7ce;
    --birutua: #146c94;
    --kuning: #feff86;
    --bg: #b0daff;
}

h1 {
    margin: 20px;
    text-align: left;
    font-weight: bolder;
}


.kotak-right {
    margin: 1rem 1rem;
    z-index: 0;
}

.kotak-right h1 {
    margin-left: 20px;
}

.col {
    display: flex;
    flex-wrap: wrap;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); 
    width: 400px;
    overflow-x: hidden;
    min-height: 400px;
    margin-left: 20px;
    margin-top: 20px;
    border-radius: 10px; 
    transition: transform .2s; 
    background-color: white;
}

.card:hover {
    transform: scale(1.02); 
}

.card-top {
    position: relative;
    display: flex;
    margin-left: 44%;
    padding-right: 5px;
    padding-top: 10px;
    padding-bottom: 5px;
}

.img-card {
    width: 400px;
    height: 200px;
    padding: 5px 20px;
    align-items: center;
    object-fit: cover;
}

.card-body {
    margin-left: 20px;
    margin-top: 5px;
}

.card-title a {
    text-decoration: none;
    font-size: 20px;
    color: #000;
}

.delete-button {
    background-color: red;
    width: 100px;
    height: 30px;
    border-radius: 10%;
    border: none;
    cursor: pointer;
}

.card-edit {
    display: flex;
    justify-content: center;
    background-color: #19a7ce;
    width: 100px;
    height: 30px;
    border-radius: 10%;
    cursor: pointer;
    align-items: center;
    margin-right: 5px;
}

.card-edit a {
    text-decoration: none;
    color: #000;
}

.card-text {
    max-width: 350px;
    max-height: 50px;
    overflow: auto;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

.card-text::-webkit-scrollbar {
    width: 5px;
}

.card-edit:hover, .delete-button:hover {
    background-color: #feff86;
}
